{
  "ElasticSearchUrl": "http://localhost:9200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortiaDB": "Server=localhost;Database=portia-db-testing;user=root;password=Password2020"
  },
  "AWS": {
    "AccessKeyId": " ",
    "SecretAccessKey": " ",
    "BucketName": "",
    "QueueUrl": "",
    "S3RegionEndpoint": "" ,
    "CheckIntervalMilliseconds": "",
    "MaxAge": ""

  }
  //,
  //"ElasticApm": {
  //  "SecretToken": "",
  //  "ServerUrl": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
  //  "ServiceName": "HelloLogging", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
  //  "Environment": "production" // Set the service environment
  //}
}